[dragonfly /home/beams22/29IDUSER] source /APSshare/miniconda/x86_64/bin/activate
(base) [dragonfly /home/beams22/29IDUSER] date; conda env create --force -n 29id -f ~/environment_2021_2.yml; date
(base) [dragonfly /home/beams22/29IDUSER] conda activate 29id
(29id) [dragonfly /home/beams22/29IDUSER] jupyter-lab --no-browser

(29id) [dragonfly /home/beams22/29IDUSER] which jupyter
/home/beams/29IDUSER/.conda/envs/29id/bin/jupyter

(29id) [dragonfly /home/beams22/29IDUSER] conda env list
# conda environments:
#
base                     /APSshare/miniconda/x86_64
29id                  *  /home/beams/29IDUSER/.conda/envs/29id
apres                    /home/beams/29IDUSER/.conda/envs/apres
bluesky_2020_1           /home/beams/29IDUSER/.conda/envs/bluesky_2020_1
bluesky_2021_2           /home/beams/29IDUSER/.conda/envs/bluesky_2021_2
hkl                      /home/beams/29IDUSER/.conda/envs/hkl
slackenv                 /home/beams/29IDUSER/.conda/envs/slackenv
test                     /home/beams/29IDUSER/.conda/envs/test


(29id) [dragonfly /home/beams22/29IDUSER] conda list
# packages in environment at /home/beams/29IDUSER/.conda/envs/29id:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aioredis                  1.3.1                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0  
ansi2html                 1.5.2            py38h06a4308_0  
anyio                     2.2.0            py38h06a4308_1  
appdirs                   1.4.4                      py_0  
aps-dm-api                3.2.2                    py38_1    aps-anl-tag
apstools                  1.5.0                      py_0    aps-anl-tag
....


(29id) [dragonfly /home/beams22/29IDUSER] conda install netcdf4

...


% matplotlib inline => in jupyter, not interactive
% matplotlib => in separate window, interactive
