
======= 20201231: 
{'HEG':{'S1H':0,'S1V':0.25,'S2H':0,'S2V':-0.75},'MEG':{'S1H':0.25,'S1V':0.125,'S2H':-0.5,'S2V':0.5}}

======= 20210101: 
{'HEG': {'S1H':0,'S1V':0.25,'S2H':0,'S2V':-0.75}, 'MEG': {'S1H':0.25,'S1V':0.125,'S2H':-0.5,'S2V':0.5}}

======= 20210126: 
{'HEG': {'S1H': 0, 'S1V': 0.25, 'S2H': 0, 'S2V': -0.75}, 'MEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.25, 'S2V': 0.0}}

======= 20210127: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.25, 'S2V': 0.0}}

======= 20210209: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}}

======= 20210316: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': -0.125, 'S1V': 0.0, 'S2H': -0.325, 'S2V': -0.25}}

======= 20210323: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': -0.5, 'S1V': 0.0, 'S2H': -0.25, 'S2V': 0.0}}

======= 20210330: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': -0.125, 'S1V': 0.0, 'S2H': -0.25, 'S2V': 0.0}}

======= 20210406: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}}

======= 20210408: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': -0.125, 'S1V': -0.125, 'S2H': 0.0, 'S2V': -0.25}}

======= 20210413: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': -0.125, 'S1V': -0.1, 'S2H': -0.25, 'S2V': 0.0}}

======= 20210413: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': 0.125, 'S1V': -0.1, 'S2H': 0.25, 'S2V': -0.25}}

======= 20210603: 
{'HEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': 0.0, 'S2V': 0.0}, 'MEG': {'S1H': 0.125, 'S1V': 0.0, 'S2H': 0.5, 'S2V': 0.0}}

======= 20210603: 
{'HEG': {'S1H': 0.125, 'S1V': 0.0, 'S2H': 0.75, 'S2V': -1.0}, 'MEG': {'S1H': 0.125, 'S1V': 0.0, 'S2H': 0.5, 'S2V': 0.0}}

======= 20210603: 
{'HEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': 0.75, 'S2V': -1.0}, 'MEG': {'S1H': 0.125, 'S1V': 0.0, 'S2H': 0.5, 'S2V': 0.0}}

======= 20210622: 
{'HEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': 0.75, 'S2V': -1.0}, 'MEG': {'S1H': 0.0, 'S1V': -0.125, 'S2H': -0.25, 'S2V': -0.25}}

======= 20210629: 
{'HEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': 0.75, 'S2V': -1.0}, 'MEG': {'S1H': 0.0, 'S1V': 0.0, 'S2H': -0.5, 'S2V': 0.25}}

======= 20210708: 
{'HEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': 0.75, 'S2V': -1.0}, 'MEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': -0.25, 'S2V': -0.25}}

======= 20210714: 
{'HEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': 0.75, 'S2V': -1.0}, 'MEG': {'S1H': 0.125, 'S1V': 0.0, 'S2H': -0.75, 'S2V': 0.0}}

======= 20210727: 
{'HEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': 0.75, 'S2V': -1.0}, 'MEG': {'S1H': 0.125, 'S1V': -0.125, 'S2H': -0.25, 'S2V': -0.25}}
